{
  "author": "Nayan",
  "autoRestart": true,
  "accpetPending": false,
  "developermode": false,
  "language": "en",
  "notification": false,
  "approval": false,
  "saveState": true,
  "banMsg": false,
  "adminOnlyMsg": false,
  "BOTNAME": "Rakib-bot",
  "PREFIX": "/",
  "OPERATOR": [
    "100014896964436",
    "100000959749712"
  ],
  "ADMINBOT": [
    "61554363351811",
    "100093945429123"
  ],
  "OWNER": ["100000959749712"], 
  "APPROVED": [],
  "disabledcmds": [],
  "disabledevents": [],
  "note": "make sure that the bot name you entered is all lowercase",
  "notice": "dont cng author name and owner uid. otherwise bot not working",
  "notice2": "if you run use email and password, use saveState false; otherwise, use saveState true"
}
